# db-migrate

./: .gitignore  README.md  pom.xml
src/main/java/com/wolfhouse/dbmig/: DbMigApplication.java
src/main/java/com/wolfhouse/dbmig/autoconfigure/: DbMigAutoConfiguration.java
src/main/java/com/wolfhouse/dbmig/config/: ObjectMapperConfig.java
src/main/java/com/wolfhouse/dbmig/constant/: MigConstant.java
src/main/java/com/wolfhouse/dbmig/core/: DatasourceContext.java  MigrateExecutor.java
src/main/java/com/wolfhouse/dbmig/core/datasource/: DatasourceInitializer.java
src/main/java/com/wolfhouse/dbmig/core/datasource/adaptor/: AdaptorFactory.java  BaseDataAdaptor.java  InfluxAdaptor.java  MySqlAdaptor.java
src/main/java/com/wolfhouse/dbmig/core/datasource/adaptor/converter/: ConverterFactory.java  Influx2MySqlConverter.java  MySql2InfluxConverter.java  SubConverter.java
src/main/java/com/wolfhouse/dbmig/core/datasource/sourcedata/: BaseSourceData.java  InfluxData.java  MySqlData.java
src/main/java/com/wolfhouse/dbmig/core/datasource/strategy/condition/: Condition.java  ConditionFactory.java  EqualCondition.java  NotEqualCondition.java
src/main/java/com/wolfhouse/dbmig/core/datasource/strategy/condition/impl/: MysqlEqual.java  MysqlNotEqual.java
src/main/java/com/wolfhouse/dbmig/core/datasource/template/: BaseDataSourceTemplate.java  DatasourceSupports.java  InfluxSource.java  MySqlSource.java  PageIterator.java  StrategySupports.java
src/main/java/com/wolfhouse/dbmig/core/datasource/template/page/: BasePageIterator.java  InfluxPager.java  MysqlPager.java
src/main/java/com/wolfhouse/dbmig/enums/: DbTypeEnum.java  MigrateModeEnum.java  TransactionGranularityEnum.java
src/main/java/com/wolfhouse/dbmig/properties/: BaseDbProperty.java  InfluxProperty.java  MigrateProperty.java  MySqlProperty.java
src/main/java/com/wolfhouse/dbsync/: DbMigApplication.java  DbSyncApplication.java  MigrationApplication.java
src/main/java/com/wolfhouse/dbsync/config/: ObjectMapperConfig.java
src/main/java/com/wolfhouse/dbsync/core/: DatasourceContext.java  MigrateExecutor.java  MigrationExecutor.java  SyncExecutor.java
src/main/java/com/wolfhouse/dbsync/core/datasource/: DatasourceInitializer.java
src/main/java/com/wolfhouse/dbsync/core/datasource/strategy/: DataSourceStrategy.java  InfluxSource.java  MySqlSource.java  PageIterator.java  StrategySupports.java
src/main/java/com/wolfhouse/dbsync/core/datasource/template/: BaseDataSourceTemplate.java  InfluxSource.java  MySqlSource.java  PageIterator.java  StrategySupports.java
src/main/java/com/wolfhouse/dbsync/enums/: DbTypeEnum.java  MigrateModeEnum.java  SyncModeEnum.java  TransactionGranularityEnum.java
src/main/java/com/wolfhouse/dbsync/properties/: BaseDbProperty.java  InfluxProperty.java  MigrateProperty.java  MySqlProperty.java  SyncProperty.java
src/main/resources/: application.yml
src/test/java/com/wolfhouse/dbmig/core/datasource/template/: InfluxSourceTest.java
